# CommandBridge

./: .gitignore  .project  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  pom.xml  qodana.yaml  repomix-output.xml  server.sh  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  maven.yml  modrinth.yml  release.yml  static.yml
Bukkit/: dependency-reduced-pom.xml  pom.xml
Bukkit/src/main/java/org/commandbridge/: BukkitMessageListener.java  CommandBridge.java  CommandRegister.java  Logger.java  MessageListener.java  MessageSender.java  VerboseLogger.java
Bukkit/src/main/java/org/commandbridge/api/: VersionSpecificHandler.java
Bukkit/src/main/java/org/commandbridge/command/manager/: CommandRegister.java  CommandUnregister.java
Bukkit/src/main/java/org/commandbridge/core/: Startup.java
Bukkit/src/main/java/org/commandbridge/core/channel/: MessageListener.java  MessageSender.java
Bukkit/src/main/java/org/commandbridge/core/command/manager/: CommandRegister.java  CommandUnregister.java
Bukkit/src/main/java/org/commandbridge/core/handler/: CommandRegister.java  CommandUnregister.java
Bukkit/src/main/java/org/commandbridge/core/message/channel/: MessageListener.java  MessageSender.java
Bukkit/src/main/java/org/commandbridge/core/runtime/: ScriptHandler.java  Scripts.java  Startup.java
Bukkit/src/main/java/org/commandbridge/core/utilities/: StringParser.java  VerboseLogger.java
Bukkit/src/main/java/org/commandbridge/message/channel/: MessageListener.java  MessageSender.java
Bukkit/src/main/java/org/commandbridge/runtime/: Scripts.java  Startup.java
Bukkit/src/main/java/org/commandbridge/utilities/: StringParser.java  VerboseLogger.java
Bukkit/src/main/java/org/commandbridge/version/v1_19/: VersionHandlerImpl.java
Bukkit/src/main/java/org/commandbridge/version/v1_20/: VersionHandlerImpl.java
Bukkit/src/main/java/org/commandbridge/version/v1_21/: VersionHandlerImpl.java
Bukkit/src/main/resources/: example-bukkit.yml  example.yml  plugin.yml
Bungee/: pom.xml
Bungee/src/main/java/org/commandbridge/: Bridge.java  CommandBridgeBungee.java  VerboseLogger.java
Docs/: HelpTOC.json  Map.jhm  config.json  empty-md-topic.html  starter-topic.html
Velocity/: pom.xml
Velocity/src/main/java/org/commandbridge/: Bridge.java  CommandBridge.java  CommandExecutor.java  CommandRegistrar.java  LoadScripts.java  MessageListener.java  Metrics.java  Runtime.java  Startup.java  Utilities.java  VelocityRuntime.java  VerboseLogger.java
Velocity/src/main/java/org/commandbridge/command/utils/: CommandExecutor.java  CommandRegistrar.java
Velocity/src/main/java/org/commandbridge/handler/: CommandExecutor.java  CommandRegistrar.java
Velocity/src/main/java/org/commandbridge/message/: UUIDManager.java
Velocity/src/main/java/org/commandbridge/message/channel/: Bridge.java  MessageListener.java  MessageSender.java
Velocity/src/main/java/org/commandbridge/message/channel/channel/: MessageListener.java  MessageSender.java
Velocity/src/main/java/org/commandbridge/runtime/: Startup.java  VelocityRuntime.java
Velocity/src/main/java/org/commandbridge/utilities/: Metrics.java  StringParser.java  VerboseLogger.java  VersionChecker.java
Velocity/src/main/java/org/untitled/: CommandBridge.java
Velocity/src/main/resources/: example-bukkit.yml  example.yml
bukkit/: build.gradle.kts
bukkit/src/main/java/dev/consti/bukkit/: Main.java  Runtime.java  Startup.java
bukkit/src/main/java/dev/consti/bukkit/command/: CommandHelper.java  CommandRegistrar.java
bukkit/src/main/java/dev/consti/bukkit/core/: Runtime.java  Startup.java
bukkit/src/main/java/dev/consti/bukkit/utils/: GeneralUtils.java  Script.java  ScriptUtils.java  onScript.java
bukkit/src/main/java/dev/consti/bukkit/websocket/: Client.java
bukkit/src/main/java/dev/consti/commandbridge/bukkit/: Main.java
bukkit/src/main/java/dev/consti/commandbridge/bukkit/command/: CommandExecutor.java  CommandForwarder.java  CommandHelper.java  CommandRegistrar.java
bukkit/src/main/java/dev/consti/commandbridge/bukkit/core/: Runtime.java  Startup.java
bukkit/src/main/java/dev/consti/commandbridge/bukkit/utils/: GeneralUtils.java  ScriptUtils.java
bukkit/src/main/resources/: bukkit-config.yml  bukkit-example.yml  paper-plugin.yml  plugin.yml
core/: build.gradle.kts
core/src/main/java/dev/consti/commandbridge/core/: Logger.java
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/dev/consti/commandbridge/paper/: Main.java
paper/src/main/resources/: bukkit-config.yml  bukkit-example.yml  paper-plugin.yml  plugin.yml
src/main/java/org/commandbridge/: CommandBridge.java  LoadScripts.java
src/main/resources/: config.yml  plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/dev/consti/commandbridge/velocity/: Main.java
velocity/src/main/java/dev/consti/velocity/: Main.java  Runtime.java  Startup.java
velocity/src/main/java/dev/consti/velocity/command/: Builder.java  CommandHelper.java  CommandRegistrar.java
velocity/src/main/java/dev/consti/velocity/core/: Runtime.java  Startup.java
velocity/src/main/java/dev/consti/velocity/utils/: GeneralUtils.java  Helper.java  ProxyServerHolder.java  ProxyUtils.java  Script.java  ScriptUtils.java  onScript.java
velocity/src/main/java/dev/consti/velocity/websocket/: Server.java
velocity/src/main/resources/: velocity-config.yml  velocity-example.yml
wiki/: README.md  SUMMARY.md  use-cases.md
wiki/examples/: Hub_With_Actions.md
wiki/getting-started/: installation.md  plugin-setup.md  requirements.md
wiki/other/: contribution-guidelines.md  data-collection.md
wiki/scripts/: Configuration.md  Placeholders.md  advanced-example.md  file-structure.md  guide.md  overview.md  paper-example.md  placeholders.md  simple-example.md  structure.md  troubleshooting.md  velocity-example.md
wiki/scripts/examples/: Global_Alert.md  kick.md
wiki/troubleshooting/: common-issues.md  support-resources.md
(+47 files in other folders)
