<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#6C46BC"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-07-22T23:45:43.550008532"><title>Command Execution Examples | CommandBridge</title><script type="application/json" id="virtual-toc-data">[{"id":"delayed-commands","level":0,"title":"Delayed Commands","anchor":"#delayed-commands"},{"id":"multiple-commands","level":0,"title":"Multiple Commands","anchor":"#multiple-commands"},{"id":"multiple-commands-with-delay","level":0,"title":"Multiple Commands with Delay","anchor":"#multiple-commands-with-delay"},{"id":"player-is-not-on-target-server","level":0,"title":"Player is not on target Server","anchor":"#player-is-not-on-target-server"},{"id":"timeout-reached-for-waiting","level":0,"title":"Timeout Reached for Waiting","anchor":"#timeout-reached-for-waiting"},{"id":"wait-until-player-is-on-target-server","level":0,"title":"Wait until player is on target Server","anchor":"#wait-until-player-is-on-target-server"},{"id":"wait-until-player-is-online-console-perspective","level":0,"title":"Wait until Player is Online - Console Perspective","anchor":"#wait-until-player-is-online-console-perspective"},{"id":"disable-player-check","level":0,"title":"Disable Player Check","anchor":"#disable-player-check"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/x-icon" sizes="16x16" href="images/favicon.ico"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Command Execution Examples | CommandBridge"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CommandBridge Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//1.6/command-execution-examples.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Command Execution Examples | CommandBridge"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//1.6/command-execution-examples.html#webpage",
    "url": "writerside-documentation//1.6/command-execution-examples.html",
    "name": "Command Execution Examples | CommandBridge",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "CommandBridge Help"
}</script><!-- End Schema.org --></head><body data-id="command-execution-examples" data-main-title="Command Execution Examples" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CommandBridge 1.6 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="command-execution-examples" id="command-execution-examples.md">Command Execution Examples</h1><p id="-ul2yfx_2">Below, you'll find demonstrations of how different commands are processed and visualized within a system using a Velocity network framework. This setup includes two backend servers: <code class="code" id="-ul2yfx_3">lobby</code> and <code class="code" id="-ul2yfx_4">hub</code>. To reload the configuration, use <code class="code" id="-ul2yfx_5">cb reload</code> or <code class="code" id="-ul2yfx_6">commandbridge reload</code>.</p><section class="chapter"><h2 id="delayed-commands" data-toc="delayed-commands">Delayed Commands</h2><p id="-ul2yfx_7">This section illustrates the handling of delayed commands within the system. Commands can be scheduled for later execution using the scheduler, where the delay is specified in seconds. In this example, the command is set to execute after a 3-second delay. The execution takes place on the <code class="code" id="-ul2yfx_8">lobby</code> server, with other configurations disabled. <figure data-theme="light" id="-ul2yfx_9" width="600"><img alt="Delayed Commands" class="js-gif article__bordered-element" data-gif-src="images/Delay.gif" width="600" style="width: 600px;"></figure></p><div class="code-collapse" data-lang="yaml" data-is-expanded="true" data-synopsis="# Example of a delayed command">
# Example of a delayed command
name: examplecommand
enabled: true
commands:
  - command: 'say I love Coding!'
    delay: 3  # 3 seconds delay
    target-server-id: 'lobby'
    target-executor: 'player'
    wait-until-player-is-online: false
    disable-check-if-executor-is-player: false
    disable-check-if-executor-is-on-server: false
</div></section><section class="chapter"><h2 id="multiple-commands" data-toc="multiple-commands">Multiple Commands</h2><p id="-ul2yfx_11">This animation demonstrates the execution of several commands in sequence, each set to execute immediately with no delay. These commands are processed on the <code class="code" id="-ul2yfx_12">lobby</code> server, executed in the exact order as defined in the configuration file. This example highlights the system's ability to handle multiple, simultaneous command executions efficiently. <figure data-theme="light" id="-ul2yfx_13" width="600"><img alt="Multiply Commands" class="js-gif article__bordered-element" data-gif-src="images/MultiplyCommands.gif" width="600" style="width: 600px;"></figure></p><div class="code-collapse" data-lang="yaml" data-is-expanded="true" data-synopsis="# Example of multiple commands executed simultaneously">
# Example of multiple commands executed simultaneously
name: multicommands
enabled: true
commands:
  - command: 'first command'
    delay: 0  # No delay
    target-server-id: 'lobby'
    target-executor: 'player'
    wait-until-player-is-online: false
    disable-check-if-executor-is-player: false
    disable-check-if-executor-is-on-server: false
  - command: 'second command'
    delay: 0  # No delay
    target-server-id: 'lobby'
    target-executor: 'player'
    wait-until-player-is-online: false
    disable-check-if-executor-is-player: false
    disable-check-if-executor-is-on-server: false
  - command: 'third command'
    delay: 0  # No delays how commands are str
uence of operations ov
    target-server-id: 'lobby'
    target-executor: 'player'
    wait-until-player-is-online: false
    disable-check-if-executor-is-player: false
    disable-check-if-executor-is-on-server: false
</div></section><section class="chapter"><h2 id="multiple-commands-with-delay" data-toc="multiple-commands-with-delay">Multiple Commands with Delay</h2><p id="-ul2yfx_15">This animation showcases the execution of multiple commands with specified delays between each. It highlights how commands are strategically scheduled over time to ensure orderly processing. The commands are configured to run on the <code class="code" id="-ul2yfx_16">lobby</code> server, with non-relevant configurations disabled for clarity. Each command is executed in the order specified in the configuration file, but only after the designated delay has elapsed, demonstrating the system's capacity to manage timed operations effectively. <figure data-theme="light" id="-ul2yfx_17" width="600"><img alt="Multiply Commands with Delay" class="js-gif article__bordered-element" data-gif-src="images/MultiplyCommandsWithDelay.gif" width="600" style="width: 600px;"></figure></p><div class="code-collapse" data-lang="yaml" data-is-expanded="true" data-synopsis="# Example of multiple commands with delays">
# Example of multiple commands with delays
name: multicommands
enabled: true
commands:
  - command: 'first command with 1sec delay'
    delay: 1  # 1 second delay
    target-server-id: 'lobby'
    target-executor: 'player'
    wait-until-player-is-online: false
    disable-check-if-executor-is-player: false
    disable-check-if-executor-is-on-server: false
  - command: 'second command with 2sec delay'
    delay: 2  # 2 seconds delay
    target-server-id: 'lobby'
    target-executor: 'player'
    wait-until-player-is-online: false
    disable-check-if-executor-is-player: false
    disable-check-if-executor-is-on-server: false
  - command: 'third command with 3sec delay'
    delay: 3  # 3 seconds delay
    target-server-id: 'lobby'
    target-executor: 'player'
    wait-until-player-is-online: false
    disable-check-if-executor-is-player: false
    disable-check-if-executor-is-on-server: false
</div></section><section class="chapter"><h2 id="player-is-not-on-target-server" data-toc="player-is-not-on-target-server">Player is not on target Server</h2><p id="-ul2yfx_19">This example shows the system response when a player attempts to execute a command but is not currently located on the target server. <figure data-theme="light" id="-ul2yfx_20" width="600"><img alt="Player is not on target Server" class="js-gif article__bordered-element" data-gif-src="images/NotOnServer.gif" width="600" style="width: 600px;"></figure></p><div class="code-collapse" data-lang="yaml" data-is-expanded="true" data-synopsis="# Handling when player is not on the target server">
# Handling when player is not on the target server
name: examplecommand
enabled: true
commands:
  - command: 'I love Coding!'
    delay: 0
    target-server-id: 'hub'
    target-executor: 'player'
    wait-until-player-is-online: false
    disable-check-if-executor-is-player: false
    disable-check-if-executor-is-on-server: false
</div><p id="-ul2yfx_22">You can disable the check by changing the following config to true:</p><div class="code-block" data-lang="yaml">
disable-check-if-executor-is-on-server: true
</div></section><section class="chapter"><h2 id="timeout-reached-for-waiting" data-toc="timeout-reached-for-waiting">Timeout Reached for Waiting</h2><p id="-ul2yfx_24">This image illustrates the system's behavior when a command, awaiting a player's action, reaches its timeout limit. Implementing a timeout is crucial for maintaining server performance; without it, commands waiting for offline players could indefinitely delay execution, only ceasing if the server shuts down. This setup ensures that operations do not hang and system resources are managed efficiently. <figure id="-ul2yfx_25"><img alt="Timeout Reached for Waiting" src="images/TimeOutReached.png" title="Timeout Reached for Waiting" width="644" height="363"></figure></p></section><section class="chapter"><h2 id="wait-until-player-is-on-target-server" data-toc="wait-until-player-is-on-target-server">Wait until player is on target Server</h2><p id="-ul2yfx_26">This example demonstrates the system waiting for the player to be detected on the target server (in this case the server <code class="code" id="-ul2yfx_27">hub</code>) before executing further commands. <figure data-theme="light" id="-ul2yfx_28" width="600"><img alt="Wait until player is on target Server" class="js-gif article__bordered-element" data-gif-src="images/WaitUntilOnline.gif" width="600" style="width: 600px;"></figure></p><div class="code-collapse" data-lang="yaml" data-is-expanded="true" data-synopsis="# Command that waits for player to be online on the target server">
# Command that waits for player to be online on the target server
name: examplecommand
enabled: true
commands:
  - command: 'say Welcome!'
    delay: 0
    target-server-id: 'hub'
    target-executor: 'player'
    wait-until-player-is-online: true
    disable-check-if-executor-is-player: false
    disable-check-if-executor-is-on-server: false
</div></section><section class="chapter"><h2 id="wait-until-player-is-online-console-perspective" data-toc="wait-until-player-is-online-console-perspective">Wait until Player is Online - Console Perspective</h2><p id="-ul2yfx_30">This animation displays the console's viewpoint as it waits for a player to come online before executing commands. The console will provide detailed feedback on the status of the command and the player's connectivity only if the VerboseLogging feature is enabled. This feature is essential for troubleshooting and ensures transparent communication about command processing delays and player availability. <figure data-theme="light" id="-ul2yfx_31" width="600"><img alt="Wait until player is online CONSOLE" class="js-gif article__bordered-element" data-gif-src="images/WaitUntilOnlineConsole.gif" width="600" style="width: 600px;"></figure></p></section><section class="chapter"><h2 id="disable-player-check" data-toc="disable-player-check">Disable Player Check</h2><p id="-ul2yfx_32">For scenarios where it is necessary to bypass the check determining if the executor is a player, the following configuration can be used:</p><div class="code-block" data-lang="yaml">
disable-check-if-executor-is-player: true
</div><p> This revision clarifies the purpose and application of disabling player checks, making it relevant for situations involving alternative executors like consoles or NPCs.</p></section><div class="last-modified">Last modified: 22 July 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="permissions.html" class="navigation-links__prev">Permissions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>